<!doctype html>
<html>
<!-- 본문의 설명 -->

<head>
  <title>굿독 - HOME</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3K60QQ3HJ6"></script>
  <script src="colors.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<!-- 본문 -->
<body id="bgImage">
  <h1><a href="index.html">Good Dog, 굿독 : 구독추천플랫폼</a></h1>
  <div id="grid">
    <div id="ol">
      <!-- 웹의 리스트 -->
      <ol>
        <!--태그선택자 < 클래스 선택자 < ID 선택-->
        <!-- 동일한 선택자에서는 제일 마지막에 나온놈이 우선순위가 높다 -->
        <li><a href="home.html" id="active">HOME</a></li>
        <li><a href="category.html" class="saw">CATEGORY</a></li>
        <li><a href="mypage.html" class="saw">MY PAGE</a></li>
      </ol>
    </div>
    <div id=article>
      <!--h1은 한 페이지당 하나씩 쓴다 -->
      <h2><a href="home.html">HOME</a></h2>
    </div>
  </div>
</body>

</html>
